@charset "UTF-8";

.navbar {
  margin-top: 15px;
  padding-bottom: 10px;
  border-bottom: 0.1px solid var(--mini-bg-3);
}
.navbar .box-bell .bell {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  text-align: center;
  line-height: 50px;
  background: #585B5D;
  cursor: pointer;
}
.navbar .box-bell .bell span {
  position: absolute;
  top: 10px;
  left: 10px;
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 10px;
  background: red;
}
.navbar .box-bell a {
  color: var(--hading-color);
}
.navbar .box-money {
  padding: 5px 10px;
  border-radius: 10px;
  background: var(--mini-bg-2);
  box-shadow: 0 0 20px var(--mini-bg-2);
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* استایل‌های دارپ‌داون */
.dropdown-toggle {
  display: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  width: 200px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
  right: 0;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f1f1f1;
  border-radius: 10px;
}

/* نمایش دارپ‌داون زمانی که کاربر موس را بر روی دکمه نگه داشته باشد */
.dropdown:hover .dropdown-menu {
  display: block;
}

@media (max-width: 1000px) {
  .mobile-sticky {
    display: block !important;
  }
}
.mobile-sticky {
  display: none;
}

.mobile-sticky .sticky {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 90%;
  bottom: 0 !important;
  border-radius: 100px;
  background: #3333338e;
  backdrop-filter: blur(10px);
  border-right: 3px solid red;
  border-left: 3px solid blue;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.233) !important;
}
.mobile-sticky .sticky::before,.mobile-sticky .sticky::after{
  position: absolute;
  content: '';
  width: 200px;
  height: 1px ;
}
.mobile-sticky .sticky::after{
  background: blue;
  top: 0px;
  left: 0px;
}

.mobile-sticky .sticky::before{
  background: red;
  bottom: 0;
  right: 0px;
}
.mobile-sticky .sticky a{
  padding: 10px;
  margin-bottom: 10px;
}
.mobile-sticky .sticky a:nth-last-child(1){
  border: none;
}
.mobile-sticky .sticky .active *{
   fill: var(--txt-color-1) ;
}
.user-star .star .user .image {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.user-star .star .user .image img {
  -o-object-fit: cover;
     object-fit: cover;
  border: 3px solid white;
}
.user-star .star .user .level {
  width: 30px;
  height: 30px;
  bottom: 100px;
  right: -10px;
}
.user-star .star .user-1 {
  transform: translateY(-40px);
}
.user-star .star .user-1 .image {
  width: 130px;
  height: 130px;
}
.user-star .star .user-1 .image img {
  border: 3px solid #F8CC58 !important;
}
.user-star .star-rank .rank {
  width: 100%;
  text-align: center;
}
.user-star .star-rank .rank:nth-child(1) {
  height: 160px;
  background: rgb(70, 225, 130);
  background: linear-gradient(0deg, rgba(70, 225, 130, 0.3477766106) 0%, rgb(38, 123, 71) 57%);
  border-radius: 0 30px 0 0;
}
.user-star .star-rank .rank:nth-child(1) img {
  margin-top: 30px;
  width: 70px;
}
.user-star .star-rank .rank:nth-child(2) {
  height: 200px;
  background: rgb(132, 106, 52);
  background: linear-gradient(0deg, rgb(236, 191, 99) 0%, rgb(234, 188, 93) 57%);
  border-radius: 30px 30px 0 0;
}
.user-star .star-rank .rank:nth-child(2) img {
  margin-top: 50px;
  width: 80px;
}
.user-star .star-rank .rank:nth-child(3) {
  height: 130px;
  background: rgb(48, 18, 68);
  background: linear-gradient(0deg, rgba(48, 18, 68, 0.2441351541) 0%, rgb(120, 44, 170) 57%);
  border-radius: 30px 0 0 0;
}
.user-star .star-rank .rank:nth-child(3) img {
  margin-top: 30px;
  width: 70px;
}
@media only screen and (max-width: 800px) {
  .user-star .user .image {
    width: 70px !important;
    height: 70px !important;
  }
}

.more-user-star {
  padding: 10px 0;
}
.more-user-star .users {
  overflow-y: scroll;
  height: 370px;
}
.more-user-star .my-account {
  background: var(--mini-bg-4);
}

.archive-room {
  margin-bottom: 100px;
}
.archive-room .room-image {
  border-radius: 100px;
  overflow: hidden;
  margin-bottom: 10px;
}
.archive-room .room-image img {
  transform: translateY(10px);
}
.archive-room .room-item:nth-child(even) .room-image {
  background: rgb(117, 145, 217);
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(197, 44, 44) 57%);
}
.archive-room .room-item:nth-child(odd) .room-image {
  background: rgb(44, 197, 75);
  background: linear-gradient(0deg, rgba(217, 255, 224, 0.583) 0%, rgb(44, 197, 75) 57%);
}
.archive-room .room-item {
  transition: all 0.2s;
}
.archive-room .room-item:hover {
  background: white;
  transform: translateY(-10px);
}
.archive-room .room-item:hover h3, .archive-room .room-item:hover h4, .archive-room .room-item:hover h2 {
  color: #333 !important;
}
.archive-room .room-item .item-head span {
  padding: 5px;
  color: white !important;
}
.archive-room .room-item .item-head span:nth-child(1) {
  background: var(--box-bg-1);
}
.archive-room .room-item .item-head span:nth-child(3) {
  color: var(--txt-color-1);
  background: var(--mini-bg-1);
}
.archive-room .room-item .item-footer {
  padding: 10px;
  border-radius: 10px;
  background: var(--mini-bg-3);
}
.archive-room .room-item .item-footer span {
  padding: 4px 10px;
  color: white !important;
}

.team {
  margin-bottom: 100px;
}

.team .team-item {
  margin-top: 10px;
}

.team .team-item .item-head {
  padding: 5px;
  margin-bottom: 7px;
}


.team .team-item .item-head h3,
h2,
h4 {
  font-size: 13px;
}

.team .team-item .item-users {
  padding: 5px;
}

div[team-id=bg_1] .item-head,
div[team-id=bg_1] .item-users {
  background: rgb(197, 44, 47);
  background: linear-gradient(0deg, rgba(197, 44, 47, 0.5830707283) 0%, rgba(197, 44, 44, 0.2889530812) 57%);
}

div[team-id=bg_2] .item-head,
div[team-id=bg_2] .item-users {
  background: rgb(44, 197, 75);
  background: linear-gradient(0deg, rgba(44, 197, 75, 0.5830707283) 0%, rgba(44, 197, 75, 0.2889530812) 57%);
}

div[team-id=bg_3] .item-head,
div[team-id=bg_3] .item-users {
  background: rgb(194, 197, 44);
  background: linear-gradient(0deg, rgba(194, 197, 44, 0.5830707283) 0%, rgba(191, 197, 44, 0.2889530812) 57%);
}

div[team-id=bg_4] .item-head,
div[team-id=bg_4] .item-users {
  background: rgb(44, 114, 197);
  background: linear-gradient(0deg, rgba(44, 114, 197, 0.5830707283) 0%, rgba(44, 116, 197, 0.2889530812) 57%);
}

div[team-id=bg_5] .item-head,
div[team-id=bg_5] .item-users {
  background: rgb(197, 44, 176);
  background: linear-gradient(0deg, rgba(197, 44, 176, 0.5830707283) 0%, rgba(193, 44, 197, 0.2889530812) 57%);
}

div[team-id=bg_6] .item-head,
div[team-id=bg_6] .item-users {
  background: rgb(44, 196, 197);
  background: linear-gradient(0deg, rgba(44, 196, 197, 0.5830707283) 0%, rgba(44, 183, 197, 0.2889530812) 57%);
}

div[team-id=bg_7] .item-head,
div[team-id=bg_7] .item-users {
  background: rgb(197, 154, 44);
  background: linear-gradient(0deg, rgba(197, 154, 44, 0.5830707283) 0%, rgba(197, 159, 44, 0.2889530812) 57%);
}

.team .team-item .item-users {
  gap: 5px;
}

.team .team-item .item-users .user img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}


@media only screen and (max-width: 800px) {
  .my-wallet .my-wallet-info > img {
    height: 250px;
  }
  .my-wallet .info .info-body h3, .my-wallet .info .info-body h4, .my-wallet .info .info-body h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .my-wallet .info .info-body .number span {
    font-size: 13px;
  }
  .team > div{
    max-width: 150px;
  }
}
.my-wallet .my-wallet-info .info {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.my-wallet h3,h2,h1,span{
   color: #333 !important;
}
.my-wallet .withdrawal-deposit .btn-item {
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 20px;
}
.my-wallet .withdrawal-deposit .btn-item span {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  line-height: 60px;
  background: white;
}
.my-wallet .withdrawal-deposit .deposit {
  background: rgb(255, 255, 255);
  background: linear-gradient(163deg, rgb(255, 255, 255) 0%, var(--mini-bg-1) 57%);
}
.my-wallet .withdrawal-deposit .withdrawal {
  background: rgb(255, 255, 255);
  background: linear-gradient(163deg, rgb(255, 255, 255) 0%, var(--mini-bg-2) 57%);
}

.transactions {
  padding: 0 20px;
}
.transactions .transaction-title h2, .transactions .transaction-title h3, .transactions .transaction-title h4 {
  width: -moz-max-content;
  width: max-content;
  padding: 5px 10px;
  margin-left: auto;
  margin-right: auto;
  background: #F8CC58;
}
.transactions .transaction-print .print-item {
  margin-top: 10px;
  padding: 10px;
  border-bottom: 1px solid white;
}
.transactions .transaction-print .print-item .item-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  line-height: 50px;
  background: var(--mini-bg-2);
}
.transactions .transaction-print .print-item .item-icon.deposit {
  background: var(--mini-bg-1);
}
.transactions .transaction-print .print-level {
  padding: 5px;
  border-radius: 10px;
  font-size: 13px;
  background: var(--mini-bg-2);
}
.transactions .transaction-print .print-level.deposit {
  background: var(--mini-bg-1);
}

.shop .shop-item{
  transition: all 0.2s;
}

.shop .shop-item:hover {
  cursor: pointer;
}
.shop .shop-item:hover .item-title * {
  color: #333;
}

.single-product .product-box {
  height: 150px;
}
.single-product .product-gallery .gallery-item{
   width: 30%;
   height: 100px;
   transition: all .3s;
   cursor: pointer;
}
.single-product .product-gallery .gallery-item:hover{
  transform: translateY(-7px);
}
.border-animation{
  place-content: center;
  color: white;
  text-shadow: 0 1px 0 #000;
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  border: solid 5px transparent;
  border-radius: 15px;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 10s linear infinite;
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}
.box:hover {
  animation-play-state: paused;
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}



.single-product .product-gallery .gallery-item img{
  object-fit: cover;
}
.single-product .product-box .box-img {
  width: 150px;
  height: 150px;
  left: 50%;
  right: 50%;
  transform: translate(50%, 25%);
}
.single-product .product-box .box-img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.single-product .product-content, .single-product .product-price {
  padding-bottom: 10px;
}
.single-product .product-content p, .single-product .product-price p {
  line-height: 30px;
  color: white;
}

.user-profile .profile-content .head-prof .info-nickname h4,
.user-profile .profile-content .head-prof .info-nickname h3,
.user-profile .profile-content .head-prof .info-nickname h2 {
  padding: 5px 10px;
  font-size: 18px;
  color: #333;
  background: #f8cc58;
  border-radius: 15px;
}
.user-profile .content-body .progress .progress-box {
  width: 100%;
  height: 18px;
  background: #4c5a77;
}
.user-profile .content-body .progress .progress-box .box {
  height: 100%;
  background: rgb(44, 87, 197);
  background: linear-gradient(139deg, rgb(44, 87, 197) 33%, rgb(117, 145, 217) 88%);
}
.user-profile .content-body .progress .progress-box .box-count {
  top: -6px;
  width: 30px;
  height: 30px;
  line-height: 35px;
  background: rgb(44, 87, 197);
}
.user-profile .content-body .progress-2 {
  position: absolute;
  left: 0;
  right: 0;
}
.user-profile .content-body .progress-2 .a {
  right: 50px;
  background: rgb(255, 255, 255);
  background: linear-gradient(163deg, rgb(255, 255, 255) 0%, rgb(247, 115, 115) 57%);
}
.user-profile .content-body .progress-2 .b {
  left: 50px;
  background: rgb(255, 255, 255);
  background: linear-gradient(163deg, rgb(255, 255, 255) 0%, rgb(231, 183, 80) 57%);
}
.user-profile .content-body .progress-2 .a,
.user-profile .content-body .progress-2 .b {
  padding: 10px;
  height: 180px;
  border-radius: 25px;
  background-size: cover;
  text-align: center;
}
.user-profile .content-body .progress-2 .a img,
.user-profile .content-body .progress-2 .b img {
  width: 70px;
}
.user-profile .content-body .progress-2 .a h2,
.user-profile .content-body .progress-2 .a h3,
.user-profile .content-body .progress-2 .a h4,
.user-profile .content-body .progress-2 .a span,
.user-profile .content-body .progress-2 .b h2,
.user-profile .content-body .progress-2 .b h3,
.user-profile .content-body .progress-2 .b h4,
.user-profile .content-body .progress-2 .b span {
  color: #333;
}
.user-profile .content-body .progress-2 .a span,
.user-profile .content-body .progress-2 .b span {
  font-size: 50px;
}

.update-profile {
  padding: 10px 20px;
}
.update-profile input::-moz-placeholder {
  color: rgb(182, 182, 182);
}
.update-profile input::placeholder {
  color: rgb(182, 182, 182);
}/*# sourceMappingURL=basic.css.map */


.productList{
  overflow-y: scroll;
}
.productList h4,h2,h3,span{
  pointer-events: none;
}

.productItem{
  padding: 10px;
  background: var(--mini-bg-3) ;
}
.productItem h4,span{
  color: var(--white-color) !important;
}
.productItem .product-head .product-img{
   width: 260px;
   height: 180px;
} 
.account .productItem .product-head .product-img{
  width: 100% !important;
  height: 200px !important;
}
.account .productItem .product-head .product-img img{
  height: 100% !important;
}
.productItem .product-head .product-img img{
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}
.productItem .product-body{
  padding: 10px;
  border-radius: 10px;
  border-bottom: 1px solid rgb(177, 177, 177);
}
.story{
  display: none;
}
@media only screen and (max-width:780px){
.story{
  display: block !important;
  display: flex !important;
  justify-content: space-around;
}
.story span{
  color: var(--hading-color) !important;
}
.home-head,p{
  text-align: center !important;
}
.home-head h1,h2.h3{
 border: none;;
}
}
.story .story-item{
  display: block;
  width: 59px;
  flex: none;
  margin-top: 20px;
}
.story .story-item span{
  display: block;
  white-space: nowrap;
  font-size: 12px;
}
.background_text{
   width: 100%;
   height: 300px;
   background: url("../../asset/src/background/bg-dark-2.png") no-repeat;
   background-size: cover;
   border-radius: 20px;
}
.background_text .text_box{
  max-width: 400px;
  height: 240px;
  background: #333333a9;
  backdrop-filter: blur(5px);
  margin: 0 auto;
  position: relative;
  top: 30px;
  border-radius: 20px;
  text-align: center;
}
.background_text .text_box h2{
  color: white !important;
}
.ticket {
  overflow: hidden;
  margin-bottom: 20px;
  padding: 15px;
  background: var(--mini-bg-4);
}

.ticket .date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
  text-align: right;
}

.ticket .user {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.ticket .user img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.ticket .user .name {
  font-weight: bold;
  color: var(--hading-color) !important;
  margin-right: 10px;
}

.ticket .user .type {
  background-color: #007bff;
  color: var(--hading-color) !important;
  border-radius: 4px;
  padding: 3px 8px;
  font-size: 12px;
}

.ticket .message {
  margin-bottom: 15px;
  line-height: 1.6;
}

.ticket .message span {
  margin: 0 0 10px 0;
  color: var(--hading-color) !important;
}

.ticket .rating {
  display: flex;
  align-items: center;
}

.ticket .rating .star {
  width: 20px;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 50%;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #f39c12;
  cursor: pointer;
}

.ticket .rating .star:hover {
  background-color: #f9e79f;
}

.my-ticket .ticket-card {
  background-color: var(--mini-bg-4);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
  transition: transform 0.2s ease;
}
.my-ticket .ticket-card:hover {
  transform: scale(1.02);
}
.my-ticket .ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.my-ticket .ticket-title {
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 10px;
  background: blue;
}
.my-ticket .ticket-status {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  color: white;
}
.my-ticket .status-open {
  background-color: #e74c3c;
}
.my-ticket .status-pending {
  background-color: #f39c12;
}
.my-ticket .status-closed {
  background-color: #2ecc71;
}
.my-ticket .ticket-body {
  margin-bottom: 15px;
  font-size: 15px;
  color: var(--hading-color);
}
.my-ticket .ticket-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  margin-top: 30px;
  border-top: 1px solid var(--hading-color);
}
.my-ticket .ticket-date {
  font-size: 14px;
  color: var(--hading-color);
}












